# kaist2023-blue

./: .env.development  .env.production  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
blue-backend/: .gitignore  Buildfile  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  init.sql  postman.json  settings.gradle  start.sh
blue-backend/src/main/java/com/kaist/: KaistSampleApiServer03Application.java
blue-backend/src/main/java/com/kaist/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
blue-backend/src/main/java/com/kaist/controller/: AuthController.java  BoardController.java  CommunityController.java  KaistMainController.java  UserApiController.java
blue-backend/src/main/java/com/kaist/dto/: CommunityUserDTO.java  Message.java  StatusEnum.java  UserDTO.java
blue-backend/src/main/java/com/kaist/entity/: Board.java  BoardComment.java  Community.java  CommunityUser.java  Role.java  User.java
blue-backend/src/main/java/com/kaist/mapper/: KaistMapper.java
blue-backend/src/main/java/com/kaist/repository/: BoardCommentRepository.java  BoardRepository.java  CommunityRepository.java  CommunityUserRepository.java  UserRepository.java
blue-backend/src/main/java/com/kaist/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  (+1 more)
blue-backend/src/main/resources/: application.properties
blue-backend/src/main/resources/mybatis/mapper/: mybatis-mapper.xml
blue-backend/src/test/java/com/kaist/: KaistSampleApiServer03ApplicationTests.java
(+47 files in other folders)
