server.port = 8091

jwt.secret=bWUta3dlb25pY21te21wbGktbWUtawwlb15pYy1teS1wbGktbeUta4llb25pYy1teS14bGktbWUtaHllb254Yy1teSdwbwk
jwt.header: Authorization
jwt.token-validity-in-seconds: 1800

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:33019/kaist?&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#하이버 네이트 쿼리
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
